# SPRING-KOTLIN

./: pom.xml
src/main/kotlin/com/chhaichivon/: SpringKotlinApplication.kt
src/main/kotlin/com/chhaichivon/configuration/: DatabaseConfig.kt  MvcConfig.kt
src/main/kotlin/com/chhaichivon/controllers/: MovieController.kt  NotFoundException.kt  PersonController.kt
src/main/kotlin/com/chhaichivon/enitities/: Movie.kt  Person.kt  Role.kt
src/main/kotlin/com/chhaichivon/repository/: MovieRepository.kt  PersonRepository.kt
src/main/kotlin/com/chhaichivon/services/: MovieService.kt  MovieServiceImpl.kt  PersonService.kt  PersonServiceImpl.kt
src/main/kotlin/com/chhaichivon/util/: HibernateUtil.kt
src/test/kotlin/com/chhaichivon/: SpringKotlinApplicationTests.kt
